In [1]:
from pandas import DataFrame, Series
import pandas as pd
import numpy as np

In [5]:
tickers = pd.read_excel('tickers.xlsx')
tickers = tickers['Ticker'].tolist()
tickers[-1] = '^GSPC'
tickers

['VTI',
 'VOO',
 'VEA',
 'VWO',
 'VIG',
 'XLE',
 'SCHP',
 'MUB',
 'VTV',
 'VOE',
 'VBR',
 'SHV',
 'VTIP',
 'LQD',
 'BNDX',
 'VWOB',
 'PRF',
 'VB',
 'ITM',
 'PRFZ',
 'PXF',
 'VSS',
 'PDN',
 'IEMG',
 'PXH',
 'VNQ',
 'GQRE',
 'VYM',
 'WDIV',
 'ZMLP',
 'VGIT',
 'VCIT',
 'MBB',
 'STIP',
 'JNK',
 'IGOV',
 'GLTR',
 'PFF',
 'BKLN',
 'CMF',
 'TRRFX',
 'TRRAX',
 'TRRGX',
 'TRRBX',
 'TRRHX',
 'TRRCX',
 'TRRJX',
 'TRRDX',
 'TRRKX',
 'TRRMX',
 'TRRNX',
 'TRRLX',
 'AGG',
 'XLP',
 'SHY',
 'TLT',
 'SCPB',
 'FLOT',
 'VDC',
 'FDN',
 'EEMV',
 'XBI',
 'SCHZ',
 'BIL',
 'BBH',
 'RYH',
 'QLTA',
 'SIVR',
 'RHS',
 'VCSH',
 'ISTB',
 'IHY',
 'IEF',
 '^GSPC']

In [127]:
import pandas_datareader.data as web
end = '2017-01-10'
start = '2015-12-31'
get_px = lambda x: web.DataReader(x, 'yahoo', start=start, end=end)['Close']
data = pd.DataFrame({sym:get_px(sym) for sym in tickers})
data.head()

,AGG,BBH,BIL,BKLN,BNDX,CMF,EEMV,FDN,FLOT,GLTR,...,VTV,VWO,VWOB,VYM,WDIV,XBI,XLE,XLP,ZMLP,^GSPC
Date,,,,,,,,,,,,,,,,,,,,,
2015-12-31,108.010002,126.949997,45.680000,22.400000,52.880001,118.150002,48.660000,74.610001,50.439999,52.290001,...,81.519997,32.709999,73.959999,66.750000,56.959999,70.199997,60.320000,50.490002,17.389999,2043.939941
2016-01-04,107.970001,123.650002,45.689999,22.410000,52.990002,118.419998,47.520000,72.330002,50.430000,52.610001,...,80.529999,31.780001,74.160004,65.949997,56.200001,67.830002,60.299999,49.849998,17.450001,2012.660034
2016-01-05,108.019997,123.690002,45.689999,22.360001,52.959999,118.550003,47.669998,72.080002,50.419998,52.869999,...,80.790001,31.850000,74.129997,66.279999,56.139999,67.220001,60.529999,50.169998,17.410000,2016.709961
2016-01-06,108.430000,122.230003,45.669998,22.320000,53.160000,119.110001,47.110001,71.669998,50.419998,53.180000,...,79.639999,31.280001,74.059998,65.410004,55.259998,64.349998,58.200001,50.000000,16.590000,1990.260010
2016-01-07,108.419998,117.839996,45.680000,22.290001,53.080002,119.040001,46.029999,69.010002,50.430000,53.730000,...,77.779999,30.270000,73.750000,64.000000,54.330002,61.820000,56.779999,49.400002,15.940000,1943.089966

In [23]:
hardcoded = pd.read_clipboard()
hardcoded.head()

,VTI,VOO,VEA,VWO,VIG,XLE,SCHP,MUB,VTV,VOE,...,BIL,BBH,RYH,QLTA,SIVR,RHS,VCSH,ISTB,IHY,IEF
12/31/2015,103.81,186.93,36.72,32.71,77.76,59.89,53.13,110.29,81.52,85.64,...,45.68,126.95,153.49,50.27,13.56,115.53,78.74,49.56,22.28,105.59

In [37]:
from datetime import datetime
hardcoded2 = hardcoded.reset_index()
del hardcoded2['index']
hardcoded3 = hardcoded2.set_index(Series(datetime(2015, 12, 31)))
hardcoded3

,VTI,VOO,VEA,VWO,VIG,XLE,SCHP,MUB,VTV,VOE,...,BIL,BBH,RYH,QLTA,SIVR,RHS,VCSH,ISTB,IHY,IEF
2015-12-31,103.81,186.93,36.72,32.71,77.76,59.89,53.13,110.29,81.52,85.64,...,45.68,126.95,153.49,50.27,13.56,115.53,78.74,49.56,22.28,105.59

In [123]:
#data.iloc[0] = hardcoded3.iloc[0]
data.head()

,AGG,BBH,BIL,BKLN,BNDX,CMF,EEMV,FDN,FLOT,GLTR,...,VTV,VWO,VWOB,VYM,WDIV,XBI,XLE,XLP,ZMLP,^GSPC
Date,,,,,,,,,,,,,,,,,,,,,
2015-12-31,107.570000,126.950000,45.680000,22.150000,52.770000,117.700000,48.660000,74.610000,50.390000,52.290000,...,81.520000,32.710000,73.700000,66.280000,56.960000,70.200000,59.890000,50.230000,17.390000,NaN
2016-01-04,107.970001,123.650002,45.689999,22.410000,52.990002,118.419998,47.520000,72.330002,50.430000,52.610001,...,80.529999,31.780001,74.160004,65.949997,56.200001,67.830002,60.299999,49.849998,17.450001,2012.660034
2016-01-05,108.019997,123.690002,45.689999,22.360001,52.959999,118.550003,47.669998,72.080002,50.419998,52.869999,...,80.790001,31.850000,74.129997,66.279999,56.139999,67.220001,60.529999,50.169998,17.410000,2016.709961
2016-01-06,108.430000,122.230003,45.669998,22.320000,53.160000,119.110001,47.110001,71.669998,50.419998,53.180000,...,79.639999,31.280001,74.059998,65.410004,55.259998,64.349998,58.200001,50.000000,16.590000,1990.260010
2016-01-07,108.419998,117.839996,45.680000,22.290001,53.080002,119.040001,46.029999,69.010002,50.430000,53.730000,...,77.779999,30.270000,73.750000,64.000000,54.330002,61.820000,56.779999,49.400002,15.940000,1943.089966

In [69]:
def take_dividends(df):
    mask = df['action'].isin(['DIVIDEND'])
    return df.ix[mask, 'value']
end = '2017-01-10'
start = '2015-12-31'
def get_px_div(x):
    df = web.DataReader(x, 'yahoo-actions', start=start, end=end)
    return take_dividends(df)
dividends = {}
for x in tickers:
    try:
        dividends[x] = get_px_div(x)
    except:
        pass 
dividends

{'AGG': 2016-12-22    0.249
 2016-12-01    0.204
 2016-11-01    0.210
 2016-10-03    0.203
 2016-09-01    0.208
 2016-08-01    0.207
 2016-07-01    0.212
 2016-06-01    0.218
 2016-05-02    0.205
 2016-04-01    0.222
 2016-03-01    0.221
 2016-02-01    0.228
 Name: value, dtype: float64, 'BBH': 2016-12-19    0.327
 Name: value, dtype: float64, 'BIL': 2016-12-28    0.009
 2016-12-01    0.021
 Name: value, dtype: float64, 'BKLN': 2016-12-15    0.080
 2016-11-15    0.071
 2016-10-14    0.083
 2016-09-15    0.098
 2016-08-15    0.098
 2016-07-15    0.098
 2016-06-15    0.095
 2016-05-13    0.095
 2016-04-15    0.090
 2016-03-15    0.086
 2016-02-12    0.084
 2016-01-15    0.084
 Name: value, dtype: float64, 'BNDX': 2016-12-22    0.404
 2016-12-01    0.066
 2016-11-01    0.061
 2016-10-03    0.056
 2016-09-01    0.056
 2016-08-01    0.050
 2016-07-01    0.056
 2016-06-01    0.055
 2016-05-02    0.056
 2016-04-01    0.056
 2016-03-01    0.055
 2016-02-01    0.056
 Name: value, dtype: float64, 'CMF': 2016-12-22    0.192
 2016-12-01    0.206
 2016-11-01    0.199
 2016-10-03    0.209
 2016-08-01    0.218
 2016-07-01    0.225
 2016-06-01    0.229
 2016-05-02    0.210
 2016-04-01    0.193
 2016-03-01    0.214
 2016-02-01    0.237
 Name: value, dtype: float64, 'EEMV': 2016-12-21    0.725
 2016-06-22    0.642
 Name: value, dtype: float64, 'FLOT': 2016-12-22    0.073
 2016-12-01    0.049
 2016-11-01    0.049
 2016-10-03    0.045
 2016-09-01    0.043
 2016-08-01    0.039
 2016-07-01    0.040
 2016-06-01    0.037
 2016-05-02    0.034
 2016-04-01    0.031
 2016-03-01    0.028
 2016-02-01    0.026
 Name: value, dtype: float64, 'GQRE': 2016-12-22    1.173
 2016-09-19    0.354
 2016-06-20    0.433
 2016-03-22    0.000
 2016-03-21    0.386
 Name: value, dtype: float64, 'IEF': 2016-12-22    0.165
 2016-12-01    0.149
 2016-11-01    0.154
 2016-10-03    0.150
 2016-09-01    0.155
 2016-08-01    0.158
 2016-07-01    0.158
 2016-06-01    0.163
 2016-05-02    0.161
 2016-04-01    0.168
 2016-03-01    0.157
 2016-02-01    0.159
 Name: value, dtype: float64, 'IEMG': 2016-12-21    0.586
 2016-06-22    0.381
 Name: value, dtype: float64, 'IGOV': 2016-12-22    0.478
 2016-12-01    0.023
 2016-11-01    0.018
 2016-10-03    0.018
 2016-08-01    0.015
 2016-07-01    0.015
 2016-06-01    0.014
 2016-05-02    0.014
 2016-04-01    0.013
 Name: value, dtype: float64, 'IHY': 2016-12-28    0.092
 2016-12-01    0.094
 2016-11-01    0.097
 2016-10-03    0.100
 2016-08-01    0.104
 2016-07-01    0.104
 2016-06-01    0.100
 2016-05-02    0.099
 2016-04-01    0.112
 2016-03-01    0.096
 2016-02-01    0.118
 Name: value, dtype: float64, 'ISTB': 2016-12-22    0.0490
 2016-12-01    0.0830
 2016-11-01    0.0820
 2016-10-03    0.0800
 2016-08-01    0.0860
 2016-07-01    0.0830
 2016-06-01    0.0800
 2016-05-02    0.0795
 2016-02-01    0.0760
 Name: value, dtype: float64, 'ITM': 2016-12-28    0.046
 2016-12-01    0.043
 2016-11-01    0.045
 2016-10-03    0.042
 2016-09-01    0.043
 2016-08-01    0.044
 2016-07-01    0.043
 2016-06-01    0.045
 2016-05-02    0.044
 2016-04-01    0.047
 2016-03-01    0.042
 2016-02-01    0.047
 Name: value, dtype: float64, 'JNK': 2016-12-28    0.181
 2016-12-01    0.178
 2016-11-01    0.186
 2016-10-03    0.186
 2016-08-01    0.188
 2016-07-01    0.187
 2016-06-01    0.187
 2016-05-03    0.181
 2016-05-02    0.181
 2016-04-01    0.184
 2016-03-01    0.189
 2016-02-01    0.175
 Name: value, dtype: float64, 'LQD': 2016-12-22    0.318
 2016-12-01    0.317
 2016-11-01    0.318
 2016-10-03    0.322
 2016-09-01    0.320
 2016-08-01    0.323
 2016-07-01    0.331
 2016-06-01    0.334
 2016-05-02    0.325
 2016-04-01    0.332
 2016-03-01    0.335
 2016-02-01    0.337
 Name: value, dtype: float64, 'MBB': 2016-12-22    0.512
 2016-12-01    0.417
 2016-11-01    0.171
 2016-10-03    0.158
 2016-09-01    0.175
 2016-08-01    0.173
 2016-07-01    0.189
 2016-06-01    0.187
 2016-05-02    0.180
 2016-04-01    0.199
 2016-02-01    0.191
 Name: value, dtype: float64, 'MUB': 2016-12-22    0.143
 2016-12-01    0.209
 2016-11-01    0.198
 2016-10-03    0.205
 2016-08-01    0.202
 2016-07-01    0.212
 2016-06-01    0.205
 2016-05-02    0.200
 2016-04-01    0.182
 2016-03-01    0.201
 2016-02-01    0.224
 Name: value, dtype: float64, 'PDN': 2016-12-16    0.242
 2016-09-16    0.068
 2016-06-17    0.273
 Name: value, dtype: float64, 'PFF': 2016-12-22    0.203
 2016-12-01    0.182
 2016-11-01    0.179
 2016-10-03    0.168
 2016-09-01    0.171
 2016-08-02    0.179
 2016-07-06    0.173
 2016-06-01    0.177
 2016-05-02    0.182
 2016-04-01    0.192
 2016-03-01    0.197
 2016-02-01    0.175
 Name: value, dtype: float64, 'PRF': 2016-12-16    0.906
 2016-09-16    0.488
 2016-06-17    0.438
 2016-03-18    0.330
 Name: value, dtype: float64, 'PRFZ': 2016-12-16    0.842
 2016-09-16    0.268
 2016-06-17    0.308
 2016-03-18    0.093
 Name: value, dtype: float64, 'PXF': 2016-12-16    0.428
 2016-09-16    0.143
 2016-06-17    0.533
 2016-03-18    0.103
 Name: value, dtype: float64, 'PXH': 2016-12-16    0.064
 2016-09-16    0.210
 2016-06-17    0.074
 Name: value, dtype: float64, 'QLTA': 2016-12-22    0.078
 2016-12-01    0.112
 2016-11-01    0.112
 2016-10-03    0.112
 2016-08-01    0.111
 2016-07-01    0.112
 2016-06-01    0.112
 2016-05-02    0.104
 2016-04-01    0.113
 2016-03-01    0.120
 2016-02-01    0.131
 Name: value, dtype: float64, 'RHS': 2016-12-16    0.496
 2016-09-16    0.578
 2016-06-17    0.505
 2016-03-18    0.520
 Name: value, dtype: float64, 'RYH': 2016-12-16    0.175
 2016-09-16    0.198
 2016-06-17    0.092
 Name: value, dtype: float64, 'SCHP': 2016-12-28    0.408
 2016-12-01    0.133
 2016-11-01    0.119
 2016-10-03    0.098
 Name: value, dtype: float64, 'SCHZ': 2016-12-28    0.100
 2016-12-01    0.102
 2016-11-01    0.094
 2016-10-03    0.105
 2016-08-01    0.096
 2016-07-01    0.092
 2016-06-01    0.089
 2016-05-02    0.097
 2016-04-01    0.094
 2016-03-01    0.095
 2016-02-01    0.093
 Name: value, dtype: float64, 'SCPB': 2016-12-28    0.042
 2016-12-01    0.044
 2016-11-01    0.042
 2016-10-03    0.043
 2016-08-01    0.042
 2016-07-01    0.043
 2016-06-01    0.042
 2016-05-03    0.042
 2016-05-02    0.042
 2016-04-01    0.041
 2016-03-01    0.042
 2016-02-01    0.040
 Name: value, dtype: float64, 'SHV': 2016-12-22    0.080
 2016-12-01    0.037
 2016-11-01    0.036
 2016-10-03    0.033
 2016-08-01    0.030
 2016-07-01    0.032
 2016-06-01    0.031
 2016-05-02    0.022
 2016-04-01    0.020
 2016-03-01    0.010
 2016-02-01    0.009
 Name: value, dtype: float64, 'SHY': 2016-12-22    0.061
 2016-12-01    0.050
 2016-11-01    0.051
 2016-10-03    0.049
 2016-09-01    0.050
 2016-08-01    0.051
 2016-07-01    0.050
 2016-06-01    0.051
 2016-05-02    0.049
 2016-04-01    0.051
 2016-03-01    0.047
 2016-02-01    0.045
 Name: value, dtype: float64, 'STIP': 2016-12-01    0.182
 2016-09-01    0.340
 2016-08-01    0.374
 Name: value, dtype: float64, 'TLT': 2016-12-22    0.309
 2016-12-01    0.243
 2016-11-01    0.250
 2016-10-03    0.247
 2016-09-01    0.254
 2016-08-01    0.258
 2016-07-01    0.255
 2016-06-01    0.267
 2016-05-02    0.260
 2016-04-01    0.270
 2016-03-01    0.248
 2016-02-01    0.241
 Name: value, dtype: float64, 'TRRAX': 2016-12-21    0.73
 Name: value, dtype: float64, 'TRRBX': 2016-12-21    0.74
 Name: value, dtype: float64, 'TRRCX': 2016-12-21    0.96
 Name: value, dtype: float64, 'TRRDX': 2016-12-21    1.1
 Name: value, dtype: float64, 'TRRFX': 2016-12-21    0.405
 Name: value, dtype: float64, 'TRRGX': 2016-12-21    0.5
 Name: value, dtype: float64, 'TRRHX': 2016-12-21    0.58
 Name: value, dtype: float64, 'TRRJX': 2016-12-21    0.71
 Name: value, dtype: float64, 'TRRKX': 2016-12-21    0.71
 Name: value, dtype: float64, 'TRRLX': 2016-12-21    0.28
 Name: value, dtype: float64, 'TRRMX': 2016-12-21    0.585
 Name: value, dtype: float64, 'TRRNX': 2016-12-21    0.525
 Name: value, dtype: float64, 'VB': 2016-12-22    0.749
 2016-09-20    0.572
 2016-06-14    0.304
 2016-03-15    0.305
 Name: value, dtype: float64, 'VBR': 2016-12-22    0.796
 2016-09-20    0.655
 2016-06-14    0.320
 2016-03-15    0.367
 Name: value, dtype: float64, 'VCIT': 2016-12-22    0.260
 2016-12-01    0.233
 2016-11-01    0.234
 2016-10-03    0.233
 2016-09-01    0.237
 2016-08-01    0.236
 2016-07-01    0.239
 2016-06-01    0.237
 2016-05-02    0.234
 2016-04-01    0.223
 2016-03-01    0.242
 2016-02-01    0.209
 Name: value, dtype: float64, 'VCSH': 2016-12-22    0.162
 2016-12-01    0.136
 2016-11-01    0.137
 2016-10-03    0.140
 2016-09-01    0.140
 2016-08-01    0.143
 2016-07-01    0.144
 2016-06-01    0.144
 2016-05-02    0.137
 2016-04-01    0.140
 2016-03-01    0.135
 2016-02-01    0.111
 Name: value, dtype: float64, 'VDC': 2016-12-14    0.968
 2016-09-20    0.844
 2016-06-21    0.763
 2016-03-21    0.634
 Name: value, dtype: float64, 'VEA': 2016-12-22    0.300
 2016-09-13    0.175
 2016-06-14    0.482
 2016-03-15    0.157
 Name: value, dtype: float64, 'VGIT': 2016-12-22    0.176
 2016-12-01    0.080
 2016-11-01    0.079
 2016-10-03    0.085
 2016-09-01    0.082
 2016-08-01    0.084
 2016-07-01    0.084
 2016-06-01    0.084
 2016-05-02    0.086
 2016-04-01    0.078
 2016-03-01    0.088
 2016-02-01    0.075
 Name: value, dtype: float64, 'VIG': 2016-12-22    0.577
 2016-09-13    0.393
 2016-06-21    0.446
 2016-03-21    0.410
 Name: value, dtype: float64, 'VNQ': 2016-12-22    1.695
 2016-09-13    0.598
 2016-06-21    0.764
 2016-03-22    0.000
 2016-03-21    0.919
 Name: value, dtype: float64, 'VOE': 2016-12-22    0.614
 2016-09-20    0.493
 2016-06-14    0.447
 2016-03-15    0.308
 Name: value, dtype: float64, 'VOO': 2016-12-22    1.296
 2016-09-13    0.883
 2016-06-21    0.953
 2016-03-21    1.006
 Name: value, dtype: float64, 'VSS': 2016-12-20    1.459
 2016-09-13    0.469
 2016-06-14    0.796
 2016-03-15    0.027
 Name: value, dtype: float64, 'VTI': 2016-12-20    0.727
 2016-09-13    0.539
 2016-06-14    0.469
 2016-03-15    0.480
 Name: value, dtype: float64, 'VTIP': 2016-12-14    0.374
 Name: value, dtype: float64, 'VTV': 2016-12-22    0.695
 2016-09-13    0.558
 2016-06-14    0.484
 2016-03-22    0.000
 2016-03-21    0.536
 Name: value, dtype: float64, 'VWO': 2016-12-20    0.170
 2016-09-13    0.450
 2016-06-14    0.223
 2016-03-15    0.057
 Name: value, dtype: float64, 'VWOB': 2016-12-22    0.329
 2016-12-01    0.317
 2016-11-01    0.295
 2016-10-03    0.303
 2016-09-01    0.295
 2016-08-01    0.311
 2016-07-01    0.303
 2016-06-01    0.334
 2016-05-02    0.299
 2016-02-01    0.260
 Name: value, dtype: float64, 'VYM': 2016-12-22    0.667
 2016-09-13    0.483
 2016-06-21    0.578
 2016-03-15    0.478
 Name: value, dtype: float64, 'WDIV': 2016-12-16    0.564
 2016-09-16    0.620
 2016-06-17    1.147
 2016-03-18    0.341
 Name: value, dtype: float64, 'XBI': 2016-12-16    0.018
 2016-09-16    0.031
 2016-06-17    0.046
 2016-03-18    0.058
 Name: value, dtype: float64, 'XLE': 2016-12-16    0.402
 2016-09-16    0.411
 2016-06-17    0.436
 2016-03-18    0.452
 Name: value, dtype: float64, 'XLP': 2016-12-16    0.386
 2016-09-16    0.328
 2016-06-17    0.323
 2016-03-18    0.271
 Name: value, dtype: float64, 'ZMLP': 2016-12-20    0.4
 2016-09-20    0.4
 2016-06-21    0.4
 2016-03-22    0.4
 Name: value, dtype: float64}

In [70]:
div = DataFrame(dividends)

In [71]:
div.head()

,AGG,BBH,BIL,BKLN,BNDX,CMF,EEMV,FLOT,GQRE,IEF,...,VTIP,VTV,VWO,VWOB,VYM,WDIV,XBI,XLE,XLP,ZMLP
2016-01-15,NaN,NaN,NaN,0.084,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-02-01,0.228,NaN,NaN,NaN,0.056,0.237,NaN,0.026,NaN,0.159,...,NaN,NaN,NaN,0.26,NaN,NaN,NaN,NaN,NaN,NaN
2016-02-12,NaN,NaN,NaN,0.084,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-03-01,0.221,NaN,NaN,NaN,0.055,0.214,NaN,0.028,NaN,0.157,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-03-15,NaN,NaN,NaN,0.086,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.057,NaN,0.478,NaN,NaN,NaN,NaN,NaN

In [82]:
div2 = div.fillna(0)
div2.index.name = 'Date'
div2.head()

,AGG,BBH,BIL,BKLN,BNDX,CMF,EEMV,FLOT,GQRE,IEF,...,VTIP,VTV,VWO,VWOB,VYM,WDIV,XBI,XLE,XLP,ZMLP
Date,,,,,,,,,,,,,,,,,,,,,
2016-01-15,0.000,0.0,0.0,0.084,0.000,0.000,0.0,0.000,0.0,0.000,...,0.0,0.0,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0
2016-02-01,0.228,0.0,0.0,0.000,0.056,0.237,0.0,0.026,0.0,0.159,...,0.0,0.0,0.000,0.26,0.000,0.0,0.0,0.0,0.0,0.0
2016-02-12,0.000,0.0,0.0,0.084,0.000,0.000,0.0,0.000,0.0,0.000,...,0.0,0.0,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0
2016-03-01,0.221,0.0,0.0,0.000,0.055,0.214,0.0,0.028,0.0,0.157,...,0.0,0.0,0.000,0.00,0.000,0.0,0.0,0.0,0.0,0.0
2016-03-15,0.000,0.0,0.0,0.086,0.000,0.000,0.0,0.000,0.0,0.000,...,0.0,0.0,0.057,0.00,0.478,0.0,0.0,0.0,0.0,0.0

In [128]:
first = data - data.shift(1)
first.head()

,AGG,BBH,BIL,BKLN,BNDX,CMF,EEMV,FDN,FLOT,GLTR,...,VTV,VWO,VWOB,VYM,WDIV,XBI,XLE,XLP,ZMLP,^GSPC
Date,,,,,,,,,,,,,,,,,,,,,
2015-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-01-04,-0.040001,-3.299995,0.009999,0.010000,0.110001,0.269996,-1.140000,-2.279999,-0.009999,0.320000,...,-0.989998,-0.929998,0.200005,-0.800003,-0.759998,-2.369995,-0.020001,-0.640004,0.060002,-31.279907
2016-01-05,0.049996,0.040000,0.000000,-0.049999,-0.030003,0.130005,0.149998,-0.250000,-0.010002,0.259998,...,0.260002,0.069999,-0.030007,0.330002,-0.060002,-0.610001,0.230000,0.320000,-0.040001,4.049927
2016-01-06,0.410003,-1.459999,-0.020001,-0.040001,0.200001,0.559998,-0.559997,-0.410004,0.000000,0.310001,...,-1.150002,-0.569999,-0.069999,-0.869995,-0.880001,-2.870003,-2.329998,-0.169998,-0.820000,-26.449951
2016-01-07,-0.010002,-4.390007,0.010002,-0.029999,-0.079998,-0.070000,-1.080002,-2.659996,0.010002,0.550000,...,-1.860000,-1.010001,-0.309998,-1.410004,-0.929996,-2.529998,-1.420002,-0.599998,-0.650000,-47.170044

In [129]:
tot = first.add(div2, fill_value = 0)
ret = tot.div(data.shift(1), fill_value = 1)

In [130]:
ret.head()

,AGG,BBH,BIL,BKLN,BNDX,CMF,EEMV,FDN,FLOT,GLTR,...,VTV,VWO,VWOB,VYM,WDIV,XBI,XLE,XLP,ZMLP,^GSPC
Date,,,,,,,,,,,,,,,,,,,,,
2015-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2016-01-04,-0.000370,-0.025994,0.000219,0.000446,0.002080,0.002285,-0.023428,-0.030559,-0.000198,0.006120,...,-0.012144,-0.028432,0.002704,-0.011985,-0.013343,-0.033761,-0.000332,-0.012676,0.003450,-0.015304
2016-01-05,0.000463,0.000323,0.000000,-0.002231,-0.000566,0.001098,0.003157,-0.003456,-0.000198,0.004942,...,0.003229,0.002203,-0.000405,0.005004,-0.001068,-0.008993,0.003814,0.006419,-0.002292,0.002012
2016-01-06,0.003796,-0.011804,-0.000438,-0.001789,0.003776,0.004724,-0.011747,-0.005688,0.000000,0.005863,...,-0.014234,-0.017896,-0.000944,-0.013126,-0.015675,-0.042696,-0.038493,-0.003388,-0.047099,-0.013115
2016-01-07,-0.000092,-0.035916,0.000219,-0.001344,-0.001505,-0.000588,-0.022925,-0.037114,0.000198,0.010342,...,-0.023355,-0.032289,-0.004186,-0.021556,-0.016829,-0.039316,-0.024399,-0.012000,-0.039180,-0.023700

In [131]:
writer = pd.ExcelWriter('pandas_simple.xlsx', engine='xlsxwriter')
ret.to_excel(writer)
writer.save()